<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="logIn" id="BYZ-38-t0r" customClass="ViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USERNAME" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0gD-9Q-fjh" userLabel="UserName">
                                <rect key="frame" x="20" y="353" width="373" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6bE-dt-stu">
                                <rect key="frame" x="20" y="404" width="373" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with Udacity account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOU-Df-07c">
                                <rect key="frame" x="103" y="264" width="208" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOLA STUDENT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ty-3N-F0K">
                                <rect key="frame" x="148" y="210" width="118" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkL-zS-LON">
                                <rect key="frame" x="188" y="459" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="logInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="41v-h2-q6e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCM-GW-r5C">
                                <rect key="frame" x="107" y="503" width="200" height="30"/>
                                <state key="normal" title="Signup for a Udacity Account"/>
                                <connections>
                                    <action selector="signUpAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bJy-Y4-xhE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nkL-zS-LON" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0mG-wL-7Jv"/>
                            <constraint firstItem="0gD-9Q-fjh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9Os-d7-eBT"/>
                            <constraint firstItem="6bE-dt-stu" firstAttribute="top" secondItem="0gD-9Q-fjh" secondAttribute="bottom" constant="21.5" id="F67-rn-JpT"/>
                            <constraint firstItem="0gD-9Q-fjh" firstAttribute="top" secondItem="gOU-Df-07c" secondAttribute="bottom" constant="67.5" id="GPO-ac-nnT"/>
                            <constraint firstItem="sCM-GW-r5C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LUv-WH-z09"/>
                            <constraint firstItem="nkL-zS-LON" firstAttribute="top" secondItem="6bE-dt-stu" secondAttribute="bottom" constant="25" id="Lag-SV-ED0"/>
                            <constraint firstItem="sCM-GW-r5C" firstAttribute="top" secondItem="nkL-zS-LON" secondAttribute="bottom" constant="14" id="Nb2-zM-xB8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0gD-9Q-fjh" secondAttribute="leading" id="OEg-0h-yo7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0gD-9Q-fjh" secondAttribute="trailing" constant="1" id="WxL-aW-o2R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6bE-dt-stu" secondAttribute="trailing" constant="1" id="XVe-aG-3XO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6bE-dt-stu" secondAttribute="leading" id="a9r-Tr-Ey7"/>
                            <constraint firstItem="gOU-Df-07c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eLj-R5-yqD"/>
                            <constraint firstItem="9ty-3N-F0K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="euV-0m-B4O"/>
                            <constraint firstItem="gOU-Df-07c" firstAttribute="top" secondItem="9ty-3N-F0K" secondAttribute="bottom" constant="33.5" id="v69-2f-Q3n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorHandler" destination="gOU-Df-07c" id="UU2-of-q0l"/>
                        <outlet property="login" destination="nkL-zS-LON" id="22t-h0-DO0"/>
                        <outlet property="passWord" destination="6bE-dt-stu" id="8TC-Qd-QOE"/>
                        <outlet property="userName" destination="0gD-9Q-fjh" id="gyD-eQ-gVq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xar-cj-RHp">
            <objects>
                <navigationController storyboardIdentifier="tabNav" id="8sy-eU-p4P" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LbN-Bi-yUD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rfb-A2-vMM" kind="relationship" relationship="rootViewController" id="Zot-qW-pHa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Agy-q6-DxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="70"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="x98-We-Xo9">
            <objects>
                <tabBarController storyboardIdentifier="tabView" id="Rfb-A2-vMM" customClass="tabViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ghU-o1-hsV">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="BJb-Yw-4dE">
                            <connections>
                                <action selector="logOutAction:" destination="Rfb-A2-vMM" id="Abv-Mf-nRc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2Ee-7Y-eXL">
                            <connections>
                                <segue destination="ACp-Xj-Rcf" kind="show" id="4tU-Fg-9Tl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iS3-LR-Q4L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3Sw-UW-mfA" kind="relationship" relationship="viewControllers" id="WnX-aF-WeY"/>
                        <segue destination="ZaH-pC-nzB" kind="relationship" relationship="viewControllers" id="igZ-TB-n4s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIH-Jx-LQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="68"/>
        </scene>
        <!--Map-->
        <scene sceneID="y2j-au-IfQ">
            <objects>
                <viewController id="3Sw-UW-mfA" customClass="mapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DQn-Vw-vb9"/>
                        <viewControllerLayoutGuide type="bottom" id="mi0-po-Dpy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iZV-KE-7uD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Lrp-Ho-Yw2">
                                <rect key="frame" x="4" y="64" width="406" height="623"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Lrp-Ho-Yw2" secondAttribute="trailing" constant="-16" id="DRX-fU-Hcj"/>
                            <constraint firstItem="Lrp-Ho-Yw2" firstAttribute="top" secondItem="DQn-Vw-vb9" secondAttribute="bottom" id="W9G-xn-OG7"/>
                            <constraint firstItem="Lrp-Ho-Yw2" firstAttribute="leading" secondItem="iZV-KE-7uD" secondAttribute="leadingMargin" constant="-16" id="Yl6-nJ-aI7"/>
                            <constraint firstItem="mi0-po-Dpy" firstAttribute="top" secondItem="Lrp-Ho-Yw2" secondAttribute="bottom" id="b6N-el-n4e"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" selectedImage="map" id="mAS-sX-gjb"/>
                    <connections>
                        <outlet property="mapView" destination="Lrp-Ho-Yw2" id="L9o-XJ-8nb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enb-Nj-Z6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336.25" y="-324.2957746478873"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qjA-Me-FCg">
            <objects>
                <navigationController id="ACp-Xj-Rcf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="inM-rl-fN6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jtz-45-47M" kind="relationship" relationship="rootViewController" id="cYm-mk-TKh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3F3-IK-tuc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="1160"/>
        </scene>
        <!--Add New-->
        <scene sceneID="TXm-Zi-xcv">
            <objects>
                <viewController id="Jtz-45-47M" customClass="addNew" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fyc-kE-wBq"/>
                        <viewControllerLayoutGuide type="bottom" id="uQW-rE-EMo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="viF-IT-Qrc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a link" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kPo-Ku-SGL">
                                <rect key="frame" x="20" y="193" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8L8-ey-qw9">
                                <rect key="frame" x="20" y="297" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wx-71-mbc" userLabel="Determine Location">
                                <rect key="frame" x="161" y="353" width="92" height="30"/>
                                <state key="normal" title="Find Location"/>
                                <connections>
                                    <action selector="findlocationAction:" destination="Jtz-45-47M" eventType="touchUpInside" id="APF-0N-6HT"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="I1r-JL-79N">
                                <rect key="frame" x="20" y="391" width="374" height="288"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fym-Sd-2lH">
                                <rect key="frame" x="172.66666666666666" y="248" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="NZR-Ch-GEv"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitAction:" destination="Jtz-45-47M" eventType="touchUpInside" id="KLy-X4-5Up"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Working" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deP-2Y-7l0">
                                <rect key="frame" x="175" y="172" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="HLc-3U-m8H">
                                <rect key="frame" x="197" y="155" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="deP-2Y-7l0" firstAttribute="top" secondItem="HLc-3U-m8H" secondAttribute="bottom" constant="-3" id="129-Je-LiO"/>
                            <constraint firstItem="HLc-3U-m8H" firstAttribute="centerX" secondItem="deP-2Y-7l0" secondAttribute="centerX" id="4W0-9d-RN0"/>
                            <constraint firstItem="0wx-71-mbc" firstAttribute="centerY" secondItem="viF-IT-Qrc" secondAttribute="centerY" id="4wD-S9-JPY"/>
                            <constraint firstItem="uQW-rE-EMo" firstAttribute="top" secondItem="I1r-JL-79N" secondAttribute="bottom" constant="8" symbolic="YES" id="Iwk-0p-oRz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kPo-Ku-SGL" secondAttribute="trailing" id="OlI-Zo-vgr"/>
                            <constraint firstItem="fym-Sd-2lH" firstAttribute="top" secondItem="kPo-Ku-SGL" secondAttribute="bottom" constant="25" id="Oqi-jU-f6w"/>
                            <constraint firstItem="kPo-Ku-SGL" firstAttribute="top" secondItem="deP-2Y-7l0" secondAttribute="bottom" id="S0K-Ge-lZx"/>
                            <constraint firstItem="kPo-Ku-SGL" firstAttribute="leading" secondItem="viF-IT-Qrc" secondAttribute="leadingMargin" id="SWh-ak-5gs"/>
                            <constraint firstItem="I1r-JL-79N" firstAttribute="top" secondItem="0wx-71-mbc" secondAttribute="bottom" constant="8" symbolic="YES" id="Sks-59-sSa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I1r-JL-79N" secondAttribute="trailing" id="Zwx-8L-357"/>
                            <constraint firstItem="0wx-71-mbc" firstAttribute="top" secondItem="8L8-ey-qw9" secondAttribute="bottom" constant="26" id="bKZ-5Q-41V"/>
                            <constraint firstAttribute="leadingMargin" secondItem="I1r-JL-79N" secondAttribute="leading" id="eTi-U6-2fV"/>
                            <constraint firstItem="8L8-ey-qw9" firstAttribute="leading" secondItem="viF-IT-Qrc" secondAttribute="leadingMargin" id="lpt-B0-l10"/>
                            <constraint firstItem="fym-Sd-2lH" firstAttribute="centerX" secondItem="8L8-ey-qw9" secondAttribute="centerX" id="mR9-gK-C7U"/>
                            <constraint firstItem="0wx-71-mbc" firstAttribute="centerX" secondItem="viF-IT-Qrc" secondAttribute="centerX" id="olp-h5-l9a"/>
                            <constraint firstItem="8L8-ey-qw9" firstAttribute="top" secondItem="fym-Sd-2lH" secondAttribute="bottom" constant="19" id="rbq-Wb-kMl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8L8-ey-qw9" secondAttribute="trailing" id="uVu-TU-BPO"/>
                            <constraint firstItem="deP-2Y-7l0" firstAttribute="centerX" secondItem="kPo-Ku-SGL" secondAttribute="centerX" id="xJq-av-fhy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8oW-by-KX1">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="bGC-xG-mwt">
                            <connections>
                                <action selector="cancelAction:" destination="Jtz-45-47M" id="FVH-A2-MhZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MapView" destination="I1r-JL-79N" id="Zv4-ig-KmT"/>
                        <outlet property="findlocButton" destination="0wx-71-mbc" id="oNi-2u-9LZ"/>
                        <outlet property="link" destination="kPo-Ku-SGL" id="a6K-O0-21d"/>
                        <outlet property="location" destination="8L8-ey-qw9" id="wtM-NM-reT"/>
                        <outlet property="mapView" destination="I1r-JL-79N" id="eRL-aT-5IS"/>
                        <outlet property="status" destination="deP-2Y-7l0" id="dbT-K8-Ga6"/>
                        <outlet property="statusOutlet" destination="HLc-3U-m8H" id="QAL-ef-HOS"/>
                        <outlet property="submit" destination="fym-Sd-2lH" id="yVq-hx-hdu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYc-Ua-Jjk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197.5999999999999" y="1242.7286356821589"/>
        </scene>
        <!--List-->
        <scene sceneID="U1a-Hn-Voe">
            <objects>
                <tableViewController id="ZaH-pC-nzB" customClass="tableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eEt-0W-TKd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseMe" id="E9O-OB-idX">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E9O-OB-idX" id="JzT-Lk-zPT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZaH-pC-nzB" id="eXU-ql-ZCa"/>
                            <outlet property="delegate" destination="ZaH-pC-nzB" id="i9t-5G-T9C"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="list" selectedImage="list" id="XSt-nN-d8U"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7C-Ao-lev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337" y="514"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
    </resources>
</document>
